<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dragoncord | Load Failed</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <style>
    	html {
		    background-color: #202225;
		}

		* {
		    font-family: Arial, Helvetica, sans-serif;
		    font-size: 20px;
		    color: white;
		}

        .error {
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;

            max-width: 600px;

            border-radius: 5px;
            background-color: #ED4245;
            display: block;
            display: flex;
            align-items:center;
        }

        .error-text {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    <div class="error">
	    <img src="6e97f6643e7df29b26571d96430e92f4.svg"></img>
	    <p class="error-text">Load failed. Redownload Dragoncord</p>
    </div>
</body>
</html>